<head>
  <style>
    body {
  font-family: 'Open Sans';
}

img {
  max-width: 100%;
  height: auto;
}

.title,
.loading-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 5em;
  letter-spacing: .085em;
  margin: 4.5rem 0 1rem;
}

.subtitle {
  font-size: 2em;
  margin-top: 1.7rem;
}

.title,
.loading-title,
.subtitle {
  font-family: 'Fjalla One';
}

.tagline {
  text-align: center;
  text-transform: uppercase;
  display: block;
  letter-spacing: .3em;
  margin: 10px 0 40px;
  color: #aaa;
}

.profile-img {
  float: left;
  width: 350px;
  margin-right: 1.5em;
  display: block;
}

.main-nav {
  text-align: center;
}

.main-nav ul {
  padding: 0;
}

.main-nav li {
  display: inline-block;
  text-decoration: none;
  margin: 0 20px;
  text-transform: uppercase;
}

.main-nav li a {
  text-decoration: none;
  color: #000;
}

.main-nav li a:hover,
.main-nav li a.active {
  color: #aaa;
}

.page {
  max-width: 980px;
  padding: 0 20px;
  margin: 75px auto 0;
}

.page a {
  color: #000;
}

.loading {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 10px;
  left: 0;
  background: #000;
  transition: .75s;
}

.loading-title {
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-progress {
  height: 11px;
  background: #000;
  top: -11px;
  bottom: 0;
  width: 100%;
  position: absolute;
  transition: .35s;
}

.about-me {
  margin: 20px 0 0;
}

@media (max-width: 900px) {
  .profile-img {
    float: none;
    margin: 0 auto;
    width: 600px;
  }
  .about-me {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 780px) {
  html {
    font-size: .85em;
  }
  .main-nav li {
    margin: 0 5px;
  }
  .page {
    margin-top: 20px;
  }
  .profile-img {
    margin-top: 25px;
  }
}

  </style>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" media="screen">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giulio D'Angelo</title>
</head>
<body>
  <h1 class="title">Giulio D'angelo</h1>
  <span class="tagline">Computer Programmer &amp; Educator</span>
  <nav class="main-nav">
    <ul>
      <li><a class="active" id="about-page" data-page="about" href="#">About</a></li>
      <li><a href="#" id="publications-page" data-page="publications">Publications</a></li>
      <li><a href="#" id="contact-page" data-page="contact">Contact</a></li>
    </ul>
  </nav>
  <section data-page-name="about" class="page default">
    <img class="profile-img" src="img/giulio.jpg" alt="Annalise Mabe"/ style="border-radius:900px;">
    <div class="about-me">
      <p>Giulio D'Angelo is an american computer programmmer. I also like pizza favorite </p>
    </div>
  </section>
  
  <section data-page-name="publications" class="page">
  <h2 class="subtitle">Nonfiction</h2>
  <p></p>
</section>

<section data-page-name="contact" class="page">
  <p>Twitter: <a href="https://twitter.com/">@</a></p>
  <p>Instagram: <a href="https://www.instagram.com//">@</a></p>
</section>






